# SpringCloudMesos

./: README.md  pom.xml
src/main/java/info/smartkit/: SpringCloudMesosApplication.java
src/main/resources/: bootstrap.yml
