# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout
# Mesos

spring.application.name=Tansu
mesos.resources.cpus=0.1
mesos.resources.mem=64
mesos.resources.count=3
mesos.resources.ports=[9200-9200,9300-9300]
mesos.resources.ports.tansu-http-port.host=ANY
mesos.docker.image=shortishly/tansu:0.28.0
mesos.docker.network=HOST
mesos.environment.SHELLY_ENABLED=false

mesos.master=192.168.0.11:5050
mesos.zookeeper.server=192.168.0.11:2181

spring.boot.admin.url=http://192.168.0.11:8080
mesos.scheduler.InstanceCount=1