# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout
# Mesos
spring.application.name=Tansu
mesos.resources.cpus=0.1
mesos.resources.mem=64
mesos.resources.count=3
mesos.resources.ports.tansu-http-port.host=ANY
mesos.docker.image=shortishly/tansu:0.28.0
mesos.docker.network=HOST
mesos.environment.SHELLY_ENABLED=false